# ddi-web-app

./: .gitignore  .travis.yml  Dockerfile  Dockerfile.ssr  Dockerfile.static  Jenkinsfile  README.md  angular-cli.json  angular.json  bower.json  extra-webpack.config.js  frontend.deployment.yaml  frontend.service.yaml  karma.conf.js  minifier  nginx.conf  package-lock.json  package.json  pom.xml  protractor.conf.js  proxy.conf.json  server.ts  settings.xml  tomcat-users.xml  tsconfig.app.json  tsconfig.json  tsconfig.server.json  tsconfig.spec.json  tslint.json  update  webpack.server.config.js
data/: pom.xml
data/src/main/resources/: logback.xml
data/src/main/webapp/WEB-INF/: web.xml
data/src/main/webapp/resources/: index.html  o2c.html  swagger-ui.js
data/src/test/resources/: test-context.xml
profile/: README.md  pom.xml
profile/src/main/java/test/: DatabaseListTest.java
profile/src/main/resources/: application.properties  databases.json  log4j.properties  logback.xml
profile/src/main/webapp/: index.html
profile/src/test/java/profile/: classpath.java
web/: angular-cli.json  package.json  pom.xml
web/WEB-INF/: web.xml
web/src/: Dataset.html  Search.html  index.html  index1.html
web/src/app/: app.component.html  app.component.ts  app.config.ts  app.module.ts  app.routes.ts  dataSet.ts  profile.service.ts  profile.ts
web/src/app/controls/annotated-text/: annotated-text.component.css  annotated-text.component.html  annotated-text.component.spec.ts
web/src/app/controls/autocomplete/: autocomplete.component.css  autocomplete.component.html  autocomplete.component.spec.ts  autocomplete.component.ts
web/src/app/controls/autocomplete-j/: autocomplete-j.component.html  autocomplete-j.component.spec.ts  autocomplete-j.component.ts
web/src/app/controls/autocomplete-n/: autocomplete-n.component.html  autocomplete-n.component.ts
web/src/app/controls/claim-all-button/: claim-all-button.component.html  claim-all-button.component.spec.ts  claim-all-button.component.ts
web/src/app/controls/claim-button/: claim-button.component.html  claim-button.component.ts
web/src/app/controls/delete-all-button/: delete-all-button.component.html  delete-all-button.component.spec.ts  delete-all-button.component.ts
web/src/app/controls/delete-button/: delete-button.component.html  delete-button.component.ts
web/src/app/controls/drop-down/: drop-down.component.html  drop-down.component.spec.ts  drop-down.component.ts
web/src/app/controls/facet/: facet.component.html  facet.component.ts
web/src/app/controls/facet-omics/: facet-omics.component.html  facet-omics.component.spec.ts  facet-omics.component.ts
web/src/app/controls/feedback/: feedback.component.html  feedback.component.ts
web/src/app/controls/login/: login.component.html  login.component.ts
web/src/app/controls/login-launcher/: login-launcher.component.css  login-launcher.component.html  login-launcher.component.spec.ts  login-launcher.component.ts
web/src/app/controls/omics-image/: omics-image.component.html  omics-image.component.spec.ts  omics-image.component.ts
web/src/app/controls/query-builder/: query-builder.component.html  query-builder.component.ts
web/src/app/controls/search-box/: search-box.component.css  search-box.component.html  search-box.component.ts
web/src/app/controls/search-box-large/: search-box-large.component.html  search-box-large.component.ts
web/src/app/controls/socialnetworks/: socialnetworks.component.html  socialnetworks.component.ts
web/src/app/database/: database.component.html  database.component.ts
web/src/app/dataset/: dataset.component.ts
web/src/app/home/: home.component.html
web/src/app/login/: login.component.html  login.component.spec.ts  login.component.ts
web/src/app/login-launcher/: login-launcher.component.html  login-launcher.component.ts
web/src/app/model/: AltmetricEntity.ts  AutocompleteResult.ts  DataSet.ts  DataSetDetail.ts  DataSetId.ts  DataSetShort.ts  Database.ts  Disease.ts  DomainStat.ts  EnrichmentInfo.ts  FacetValue.ts  Feedback.ts  FrequentlyTerm.ts  INamed.ts  KeyValuePair.ts  Organism.ts  Profile.ts  Protocol.ts  Publication.ts  PublicationResult.ts  Score.ts  SearchQuery.ts  SimilarityResult.ts  StatisticsDomains.ts  StatisticsDomainsDetail.ts  StatisticsOmics.ts  Tissue.ts  UserShort.ts  WatchedDataset.ts  profile.ts
web/src/app/model/EnrichmentInfo/: DataProtocol.ts  Description.ts  Id.ts  OriginalAttributes.ts  PubmedAbstract.ts  PubmedTitle.ts  SampleProtocol.ts  SynonymResult.ts  Synonyms.ts  SynonymsList.ts
web/src/app/pages/admin/: admin.component.ts
web/src/app/pages/api/: api.component.html
web/src/app/pages/claimed/: claimed.component.css  claimed.component.html  claimed.component.spec.ts  claimed.component.ts
web/src/app/pages/dashboard/: dashboard.component.html
web/src/app/pipes/: limit-dataset-numbers.pipe.spec.ts  limit-dataset-numbers.pipe.ts  mega-number.pipe.spec.ts  mega-number.pipe.ts  toDateString.pipe.ts  truncate.pipe.ts
web/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
web/src/app/search/: search.component.html  search.component.ts
web/src/app/services/: altmetric.service.ts  auth-guard.service.ts  auth.service.ts  base.service.ts  database-list.service.ts  dataset.service.spec.ts  dataset.service.ts  enrichment.service.spec.ts  enrichment.service.ts  feedback.service.ts  paging.service.spec.ts  paging.service.ts  profile.service.ts  publication.service.spec.ts  publication.service.ts  search.service.ts  selected.service.ts  similar-molecule.service.spec.ts  similar-molecule.service.ts  similarity.service.ts  statistics.service.ts
web/src/assets/: EDUMIX.htm
web/src/assets/EDUMIX_files/: app.js  style.css  theme.css
web/src/assets/foundation/: index.html
web/src/css/: autocomplete.css  ddi.css  ebi-visual.css  font-awesome.min.css  font-family-Montserrat.css
web/src/environments/: environment.dev.ts  environment.ts
web/src/static/: twitter.json
web/webapp/WEB-INF/: urlrewrite.xml  web.xml
(+1471 files in other folders)
