client_body_buffer_size 10K;
client_header_buffer_size 1k;
client_max_body_size 8m;
large_client_header_buffers 2 1k;

# cache informations about FDs, frequently accessed files
# can boost performance, but you need to test those values
open_file_cache max=200000 inactive=20s;
open_file_cache_valid 30s;
open_file_cache_min_uses 2;
open_file_cache_errors on;

# send headers in one peace, its better then sending them one by one
tcp_nopush on;

# don't buffer data sent, good for small data bursts in real time
tcp_nodelay on;

gzip on;
gzip_disable "msie6";

gzip_vary on;
gzip_proxied any;
gzip_comp_level 6;
gzip_buffers 16 8k;
gzip_http_version 1.1;
gzip_min_length 256;
gzip_types text/plain text/css application/json application/x-javascript application/javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype image/svg+xml image/x-icon;

server {
    listen            8080 default_server;
    port_in_redirect off;
    root    /usr/share/nginx/html;



    location ~* ^.+\.(jpg|jpeg|gif|png|ico|css|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|js|eot|ttf|woff|svg|woff2|xml)$ {
        expires 30d;
    }

    location /assets {
        expires 30d;
    }

    location /static {
        expires 30d;
    }

    location /img {
        expires 30d;
    }

    location /dataset/EGA {
        rewrite ^/dataset/EGA/(.*)$ /dataset/ega/$1 permanent;
    }

    location /dataset/MetaboLights {
        rewrite ^/dataset/MetaboLights/(.*)$ /dataset/metabolights_dataset/$1 permanent;
    }

    location /dataset/PeptideAtlas {
        rewrite ^/dataset/PeptideAtlas/(.*)$ /dataset/peptide_atlas/$1 permanent;
    }

    location /dataset/GPMDB {
        rewrite ^/dataset/GPMDB/(.*)$ /dataset/gpmdb/$1 permanent;
    }

    location /dataset/MetabolomeExpress {
        rewrite ^/dataset/MetabolomeExpress/(.*)$ /dataset/metabolome_express/$1 permanent;
    }

    location /dataset/GNPS {
        rewrite ^/dataset/GNPS/(.*)$ /dataset/gnps/$1 permanent;
    }

    location /dataset/ArrayExpress {
        rewrite ^/dataset/ArrayExpress/(.*)$ /dataset/arrayexpress-repository/$1 permanent;
    }

    location /dataset/ExpressionAtlas {
        rewrite ^/dataset/ExpressionAtlas/(.*)$ /dataset/atlas-experiments/$1 permanent;
    }

    location /dataset/PRIDE {
        rewrite ^/dataset/PRIDE/(.*)$ /dataset/pride/$1 permanent;
    }

    location /dataset/MassIVE {
        rewrite ^/dataset/MassIVE/(.*)$ /dataset/massive/$1 permanent;
    }

    location /dataset/MetabolomicsWorkbench {
        rewrite ^/dataset/MetabolomicsWorkbench/(.*)$ /dataset/metabolomics_workbench/$1 permanent;
    }

    location /dashboard {
        try_files /index.html =404;
    }

    location /profile {
        rewrite ^/profile$ /dashboard/profile permanent;
    }

    location /databases {
        rewrite ^/databases$ /database permanent;
    }

    location /api {
        rewrite ^/api$ /help/api permanent;
    }

    location ~ ^/profile/.*$ {
        proxy_pass http://omicsdi-ssr:8092;
    }

    location / {
        proxy_pass http://omicsdi-ssr:8092;
    }
}
