security.basic.enabled=false
server.tomcat.uri-encoding=UTF-8
token.secret=9SyECk96oDsTmXfogIieDI0cD/8FpnojlYSUJT5U9I/FGVmBz5oskmjOR8cbXTvoPjX+Pq/T/b1PqpHX0lYm0oCBjXWICA==

#facebook.appKey=1510737869253498
#facebook.appSecret=c818de2db97aa57165ff246b7a1dfb47
facebook.appKey=1217968368302566
facebook.appSecret=541ee5c08daa6942264edbd416511f47
facebook.appNamespace=omicdi

orcid.clientId=APP-FBTNY1E6990OKN73
orcid.clientSecret=ae6c1441-1be2-4a7f-97f2-e82203d7f1bc

github.clientId=10c899c9276fffe6ee9e
github.clientSecret=af775995f46450d72da38a39ad90259fb1dafbe3

twitter.consumerKey=n2pvn2kkmA3dBSWc01yzvRQ6Q
twitter.consumerSecret=9ZuUjn8BHv59svVmYXFACSW5O1cvKBDvDEGxdNFKezJAxZAawG

spring.jpa.hibernate.ddl-auto=update
spring.jpa.showSql=true

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
spring.data.mongodb.uri=mongodb://localhost/demo
# spring.data.mongodb.database=demo

# run on local postgresql (change runtime dep in pom/build file as well)
#spring.datasource.url=jdbc:postgresql://localhost:5432/statelesssocial
#spring.datasource.username=statelesssocial
#spring.datasource.password=statelesssocial

mongo.host=127.0.0.1
mongo.username=
mongo.name=demo
mongo.password=

debug=true
security.enable_csrf=false