<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <artifactId>OmicsDI-2</artifactId>
    <groupId>ddi-web-app-O2</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <packaging>war</packaging>

  <artifactId>web</artifactId>

  <properties>
    <java-version>1.8</java-version>
    <org.aspectj-version>1.8.7</org.aspectj-version>
    <org.slf4j-version>1.7.13</org.slf4j-version>
    <org.springframework-version>4.2.3.RELEASE</org.springframework-version>
    <spring-security-version>4.0.3.RELEASE</spring-security-version>
    <spring-social-version>1.1.3.RELEASE</spring-social-version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <spring.version>4.2.4.RELEASE</spring.version>
    <jetty.version>9.3.6.v20151106</jetty.version>
    <slf4j-version>1.7.6</slf4j-version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <filesets> <!-- this is out app -->
            <fileset>
              <directory>src/main/frontend/js/app/build</directory>
            </fileset>
            <fileset> <!-- this is where we copy our resources (deps + app) -->
              <directory>src/main/webapp/js</directory>
            </fileset>
            <!-- not deleted for time it can gonna take too much time <fileset>
                            <directory>src/main/frontend/node_modules</directory> </fileset> -->
          </filesets>
        </configuration>
      </plugin>

      <plugin>
        <groupId>com.github.eirslett</groupId>
        <artifactId>frontend-maven-plugin</artifactId>
        <version>1.0</version>
        <configuration>
          <workingDirectory>C:\AWork\ddi-web-app-O2\web</workingDirectory>
          <!--installDirectory>target/node-installation-dir</installDirectory-->
          <skip>${frontend.skip}</skip>
        </configuration>
        <executions>
          <execution><id>install-node-and-npm</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>install-node-and-npm</goal>
            </goals>
            <configuration>
              <nodeVersion>v6.10.0</nodeVersion>
              <npmVersion>3.10.10</npmVersion>
            </configuration>
          </execution>
          <execution>
            <id>npm run build</id>
            <goals>
              <goal>npm</goal>
            </goals>
            <phase>generate-resources</phase>
            <configuration>
              <arguments>run build</arguments>
            </configuration>
          </execution>
        </executions>
      </plugin>


      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.0.0</version>
        <configuration>
          <webResources>
            <resource>
              <directory>dist</directory>
            </resource>
          </webResources>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.6.4</version>
    </dependency>

  </dependencies>
</project>
